{
  "AllowedHosts": "*",
  "Seq": {
    "Url": ""
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "TuttiWallet",
    "Audience": "TuttiWallet",
    "Chave": "",
    "MinutosExpiracaoTokenAcesso": 15,
    "DiasExpiracaoTokenRenovacao": 7
  }
}
